NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vivek:<password>@vivekcluster.s9yxoy6.mongodb.net/?retryWrites=true&w=majority&appName=VivekCluster
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=egRuVxtyiAtS6nrx
JWT_SECRET=teri-ma-ki-chut-behan-ke-lode-madarchod-mamta-internude
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90
#every thing here is brought from mailtrap.io inbox

EMAIL_USERNAME=c3f69d1544dbee
EMAIL_PASSWORD=db377dc4aab686
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525