NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vivek:<password>@vivekcluster.s9yxoy6.mongodb.net/?retryWrites=true&w=majority&appName=VivekCluster
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YwOdPReoz8nmweGh
JWT_SECRET=teri-ma-ki-chut-behan-ke-lode-madarchod-mamta-internude
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90
#every thing here is brought from mailtrap.io inbox

EMAIL_USERNAME=c3f69d1544dbee
EMAIL_PASSWORD=db377dc4aab686
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
#documentation
PUBLISH_URL=https://documenter.getpostman.com/view/36417980/2sA3s6E9a1
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoidml2ZWtnZW5pdXMiLCJhIjoiY204NDQ3dWdhMW9iNTJxc2F3dGFxN28wZSJ9.goo4_765HCGhR4ViGLSrdg
